# demoblaze-ui-automation-cucumber-java

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/test/java/config/: Config.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/driver/: DriverManager.java
src/test/java/factory/: DriverFactory.java
src/test/java/flows/: AuthFlow.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AboutUsModal.java  BaseModal.java  BasePage.java  CartPage.java  ContactModal.java  LogInModal.java  LogInPage.java  LoginModal.java  MainPage.java  SignUpModal.java
src/test/java/pages/components/: Footnote.java  NavBar.java
src/test/java/pages/components/modals/: AboutUsModal.java  BaseModal.java  ContactModal.java  LoginModal.java  SignUpModal.java
src/test/java/pages/modals/: AboutUsModal.java  BaseModal.java  ContactModal.java  LoginModal.java  SignUpModal.java
src/test/java/pages/pages/: CartPage.java  MainPage.java
src/test/java/runners/: CartPageRunnerTest.java  LoginModalRunnerTest.java  MainPageRunnerTest.java  NavBarRunnerTest.java  TestRunner.java  UIRunnerTest.java
src/test/java/steps/: AboutUsModalSteps.java  BaseSteps.java  CartSteps.java  ContactModalSteps.java  LogInModalSteps.java  LogInSteps.java  LoginModalSteps.java  MainPageSteps.java  SignUpModalSteps.java
src/test/java/steps/components/: FootnoteSteps.java  NavBarSteps.java
src/test/java/steps/components/modals/: AboutUsModalSteps.java  BaseModalSteps.java  ContactModalSteps.java  LoginModalSteps.java  SignUpModalSteps.java
src/test/java/steps/modals/: AboutUsModalSteps.java  ContactModalSteps.java  LoginModalSteps.java  SignUpModalSteps.java
src/test/java/utils/: AssertUtils.java  DriverUtils.java  LoggerUtil.java  ScreenshotUtils.java  TestData.java  WaitUtils.java
src/test/resources/: config.properties  config.yaml  logback.xml  testng.xml
src/test/resources/config/: config.yaml
src/test/resources/features/: Cart.feature  LogIn.feature  LogInModal.feature  LoginModal.feature  MainPage.feature
src/test/resources/features/components/: NavBar.feature
src/test/resources/features/components/modals/: AboutUsModal.feature  ContactModal.feature  LoginModal.feature  SignUpModal.feature
src/test/resources/features/modals/: ContactModal.feature  LoginModal.feature  SignUpModal.feature
src/test/resources/testdata/: LogInModal.yaml  aboutUsModal.yaml  cartPage.yaml  contactModal.yaml  footnote.yaml  loginModal.yaml  mainPage.yaml  navBar.yaml  signUpModal.yaml
